
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #4CAF50;
  color: white;
  padding: 4px 16px 4px 16px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.main {
  padding: 2rem;
  flex:1
}

section {
  margin-bottom: 2rem;
}

section h2 {
  color: #4CAF50;
}

.card-container {
  display: flex;
  gap: 1.3rem;
  flex-wrap: wrap;
}

.card{
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem 0;
  width: 250px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
}

img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
      gap: 0.5rem;
  }

  header{
    flex-direction: column;
  }
}